object FormMain: TFormMain
  Left = 381
  Height = 430
  Top = 176
  Width = 800
  Caption = 'BYD 蓝牙通讯录导入'
  ClientHeight = 430
  ClientWidth = 800
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  LCLVersion = '1.4.4.0'
  object grpPairedDevice: TRadioGroup
    Left = 20
    Height = 100
    Top = 13
    Width = 764
    AutoFill = True
    Caption = '已配对设备'
    ChildSizing.LeftRightSpacing = 6
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 4
    ClientHeight = 78
    ClientWidth = 760
    Columns = 4
    Items.Strings = (
      'Device 1'
      'Device 2'
      'Device 3'
      'Device 4'
      'Device 5'
      'Device 6'
      'Device 7'
      'Device 8'
    )
    OnSelectionChanged = grpPairedDeviceSelectionChanged
    TabOrder = 5
  end
  object grdTargetView: TDBGrid
    AnchorSideTop.Control = grpPairedDevice
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = btnImport
    AnchorSideBottom.Side = asrCenter
    Left = 20
    Height = 193
    Top = 128
    Width = 336
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Top = 15
    BorderSpacing.Right = 12
    Color = clWindow
    Columns = <>
    DataSource = DataSource1
    TabOrder = 0
  end
  object grdSourceView: TStringGrid
    AnchorSideLeft.Control = btnImport
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = grpPairedDevice
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Side = asrBottom
    Left = 455
    Height = 193
    Top = 128
    Width = 329
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Left = 12
    BorderSpacing.Top = 15
    ColCount = 3
    DefaultColWidth = 108
    FixedCols = 0
    RowCount = 1
    TabOrder = 1
  end
  object btnImport: TButton
    Left = 368
    Height = 55
    Top = 128
    Width = 75
    Anchors = [akTop]
    Caption = '«导入通讯录'
    OnClick = btnImportClick
    TabOrder = 2
  end
  object btnExit: TButton
    AnchorSideBottom.Control = grdTargetView
    AnchorSideBottom.Side = asrBottom
    Left = 368
    Height = 55
    Top = 266
    Width = 75
    Anchors = [akBottom]
    Caption = '退出程序'
    OnClick = btnExitClick
    TabOrder = 3
  end
  object lstLog: TListBox
    AnchorSideTop.Control = grdTargetView
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Side = asrBottom
    Left = 20
    Height = 90
    Top = 331
    Width = 764
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Top = 10
    ItemHeight = 0
    TabOrder = 4
  end
  object btnRemove: TButton
    Left = 368
    Height = 55
    Top = 200
    Width = 75
    Caption = '删除通讯录'
    OnClick = btnRemoveClick
    TabOrder = 6
  end
  object SQLite3Connection1: TSQLite3Connection
    Connected = False
    LoginPrompt = False
    DatabaseName = '\BT.db'
    KeepConnection = False
    LogEvents = []
    Options = []
    left = 128
    top = 176
  end
  object SQLQuery1: TSQLQuery
    FieldDefs = <    
      item
        Name = 'ID'
        DataType = ftInteger
        Precision = -1
        Size = 0
      end    
      item
        Name = 'DeviceName'
        DataType = ftString
        Precision = -1
        Size = 32
      end    
      item
        Name = 'PhoneNum'
        DataType = ftString
        Precision = -1
        Size = 24
      end    
      item
        Name = 'Name'
        DataType = ftString
        Precision = -1
        Size = 24
      end>
    Database = SQLite3Connection1
    Transaction = SQLTransaction1
    SQL.Strings = (
      'SELECT * FROM Contact'
    )
    InsertSQL.Strings = (
      'INSERT INTO Contact (DeviceName, Name, PhoneNum)'
      'VALUE (:DeviceName, :Name, :PhoneNum)'
    )
    Params = <>
    left = 128
    top = 248
  end
  object SQLTransaction1: TSQLTransaction
    Active = False
    Database = SQLite3Connection1
    left = 224
    top = 176
  end
  object DataSource1: TDataSource
    DataSet = SQLQuery1
    left = 224
    top = 248
  end
end
