object FormMain: TFormMain
  Left = 312
  Height = 480
  Top = 171
  Width = 800
  Caption = 'BlueTooth Contact List'
  ClientHeight = 480
  ClientWidth = 800
  OnCreate = FormCreate
  LCLVersion = '1.4.4.0'
  object DBGrid1: TDBGrid
    Left = 20
    Height = 328
    Top = 72
    Width = 352
    Anchors = [akTop, akLeft, akRight, akBottom]
    Color = clWindow
    Columns = <>
    DataSource = DataSource1
    TabOrder = 0
  end
  object Label1: TLabel
    Left = 184
    Height = 17
    Top = 40
    Width = 72
    Caption = '已配对设备：'
    ParentColor = False
  end
  object StringGrid1: TStringGrid
    AnchorSideLeft.Side = asrCenter
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Side = asrBottom
    Left = 398
    Height = 328
    Top = 72
    Width = 370
    Anchors = [akTop, akRight, akBottom]
    ColCount = 3
    DefaultColWidth = 108
    FixedCols = 0
    RowCount = 1
    TabOrder = 1
  end
  object BtnImport: TButton
    Left = 422
    Height = 25
    Top = 416
    Width = 75
    Caption = '导入通讯录'
    OnClick = BtnImportClick
    TabOrder = 2
  end
  object chkClear: TCheckBox
    Left = 254
    Height = 21
    Top = 420
    Width = 118
    Caption = '先删除车内通讯录'
    TabOrder = 3
  end
  object cboxDevice: TComboBox
    Left = 272
    Height = 25
    Top = 32
    Width = 100
    ItemHeight = 17
    Style = csDropDownList
    TabOrder = 4
  end
  object SQLite3Connection1: TSQLite3Connection
    Connected = False
    LoginPrompt = False
    DatabaseName = '\BT.db'
    KeepConnection = False
    LogEvents = []
    Options = []
    left = 288
    top = 440
  end
  object SQLQuery1: TSQLQuery
    FieldDefs = <    
      item
        Name = 'ID'
        DataType = ftInteger
        Precision = -1
        Size = 0
      end    
      item
        Name = 'DeviceName'
        DataType = ftString
        Precision = -1
        Size = 32
      end    
      item
        Name = 'PhoneNum'
        DataType = ftString
        Precision = -1
        Size = 24
      end    
      item
        Name = 'Name'
        DataType = ftString
        Precision = -1
        Size = 24
      end>
    Database = SQLite3Connection1
    Transaction = SQLTransaction1
    SQL.Strings = (
      'SELECT * FROM Contact'
    )
    InsertSQL.Strings = (
      'INSERT INTO Contact (DeviceName, Name, PhoneNum)'
      'VALUE (:DeviceName, :Name, :PhoneNum)'
    )
    Params = <>
    left = 488
    top = 440
  end
  object SQLTransaction1: TSQLTransaction
    Active = False
    Database = SQLite3Connection1
    left = 400
    top = 440
  end
  object DataSource1: TDataSource
    DataSet = SQLQuery1
    left = 192
    top = 440
  end
  object OpenDialog1: TOpenDialog
    left = 568
    top = 440
  end
  object SQLQuery2: TSQLQuery
    FieldDefs = <>
    Database = SQLite3Connection1
    Transaction = SQLTransaction1
    SQL.Strings = (
      'SELECT DISTINCT(DeviceName) AS DeviceName FROM Contact'
    )
    Params = <>
    left = 96
    top = 440
  end
  object DataSource2: TDataSource
    DataSet = SQLQuery2
    left = 24
    top = 440
  end
end
